# Sample

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hughod/app/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hughod/app/: Main.kt
app/src/main/java/com/hughod/app/config/: KoinModules.kt
app/src/main/java/com/hughod/app/ui/: MoviesToolbar.kt
app/src/main/java/com/hughod/app/ui/debug/: DebugActivity.kt
app/src/main/java/com/hughod/app/ui/detail/: DetailFragment.kt  DetailModel.kt  DetailViewModel.kt  ViewModel.kt
app/src/main/java/com/hughod/app/ui/ext/: ActivityExt.kt  IntExt.kt  ViewExt.kt
app/src/main/java/com/hughod/app/ui/list/: ListFragment.kt  ListModel.kt  ListViewModel.kt  ViewModel.kt
app/src/main/java/com/hughod/app/ui/settings/: SettingsActivity.kt
app/src/main/java/com/hughod/app/ui/util/: ActivityExt.kt  JobCancellingViewModel.kt  ViewExt.kt  ViewHolder.kt
app/src/main/java/com/hughod/app/ui/views/: MoviesToolbar.kt
app/src/main/res/drawable/: ic_debug_bug.xml
app/src/main/res/layout/: activity_debug.xml  activity_main.xml  fragment_detail.xml  fragment_list.xml  item_movie.xml  view_error.xml  view_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/hughod/app/: ExampleUnitTest.kt
build_config/: android.gradle  common.gradle
build_config/dependencies/: android-sdk-versions.gradle  dependency-versions.gradle
build_config/signing_keys/: debug.keystore  temporary_release.keystore
common/: build.gradle
common/src/androidTest/java/com/hughod/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/hughod/common/extensions/: IntExt.kt
common/src/main/java/com/hughod/common/models/app/: MovieDetailModel.kt  MovieListModel.kt
common/src/main/java/com/hughod/common/models/mappers/: MapperExt.kt
common/src/main/java/com/hughod/common/models/network/: Movie.kt  Movies.kt
common/src/test/java/com/hughod/common/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/hughod/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/hughod/data/: MovieDetailProvider.kt  MovieDetailRepository.kt  MovieListProvider.kt  MovieListRepository.kt  Repository.kt
data/src/main/java/com/hughod/data/data_source/: DataSource.kt
data/src/main/java/com/hughod/data/data_source/mapper/: DataMapper.kt
data/src/test/java/com/hughod/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
interaction/: build.gradle
interaction/src/androidTest/java/com/hughod/interaction/: ExampleInstrumentedTest.kt
interaction/src/main/: AndroidManifest.xml
interaction/src/main/java/com/hughod/interaction/: Interaction.kt
interaction/src/main/java/com/hughod/interaction/data/: DataProvider.kt  Mapper.kt  Repository.kt
interaction/src/main/java/com/hughod/interaction/detail/: GetMovieInteractor.kt
interaction/src/main/java/com/hughod/interaction/entities/: DetailEntity.kt  EntityStatus.kt  MovieListEntity.kt
interaction/src/main/java/com/hughod/interaction/interactor/: GetAllMoviesInteractor.kt  GetMovieInteractor.kt  SetFilteredMovieListInteractor.kt
interaction/src/main/java/com/hughod/interaction/list/: GetAllMoviesInteractor.kt  SetFilteredMovieListInteractor.kt
interaction/src/test/java/com/hughod/interaction/: ExampleUnitTest.kt
network/: build.gradle
network/src/androidTest/java/com/hughod/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/hughod/network/: Network.kt
network/src/main/java/com/hughod/network/config/: Interceptors.kt  RetrofitBuilder.kt
network/src/main/java/com/hughod/network/data_source/: MovieDetailNetworkService.kt  MovieListNetworkService.kt
network/src/main/java/com/hughod/network/dto/: MovieDtos.kt  MovieListDtos.kt
network/src/main/java/com/hughod/network/mapper/: MovieDetailMapper.kt  MovieListMapper.kt
network/src/test/java/com/hughod/network/: ExampleUnitTest.kt
storage/: build.gradle
storage/src/androidTest/java/com/hughod/storage/: ExampleInstrumentedTest.kt
storage/src/main/: AndroidManifest.xml
storage/src/main/java/com/hughod/storage/: Cache.kt  GsonSerializer.kt
storage/src/main/java/com/hughod/storage/dao/: DetailDao.kt  MovieListDao.kt
storage/src/main/java/com/hughod/storage/data_source/: MovieDetailCache.kt  MovieListCache.kt
storage/src/main/java/com/hughod/storage/mapper/: MovieDetailMapper.kt  MovieListMapper.kt
storage/src/main/java/com/hughod/storage/util/: Clearable.kt  Serializer.kt
storage/src/test/java/com/hughod/storage/: ExampleUnitTest.kt
