buildscript { 
    ext.kotlin_version = '1.3.50'

    apply from: "${project.rootDir}/build_config/dependencies/android-sdk-versions.gradle"
    apply from: "${project.rootDir}/build_config/dependencies/dependency-versions.gradle"

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    apply from: "${project.rootDir}/build_config/dependencies/android-sdk-versions.gradle"
    apply from: "${project.rootDir}/build_config/dependencies/dependency-versions.gradle"
    apply from: "${project.rootDir}/build_config/common.gradle"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
