apply plugin: 'com.android.library'
apply from: "${project.rootDir}/build_config/android.gradle"

dependencies {
    implementation project(":common")

    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$retrofit_logging_version"
}
