apply plugin: 'com.android.library'
apply from: "${project.rootDir}/build_config/android.gradle"

dependencies {
    implementation project(":data")
    implementation project(":interaction")

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.2"

    implementation "androidx.annotation:annotation:$androidx_annotation_version"
    implementation "androidx.core:core-ktx:$androidx_core_version"

    implementation "com.google.code.gson:gson:$gson_version"

    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$retrofit_logging_version"

    implementation "com.jakewharton.timber:timber:$timber_version"

    testImplementation "junit:junit:$junit_version"

    testImplementation "org.mockito:mockito-core:$mockito_version"

    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockito_kotlin_version"

}
