apply plugin: 'com.android.library'
apply from: "${project.rootDir}/build_config/android.gradle"

dependencies {
    //kotlin
    api "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_coroutines_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_coroutines_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.2"

    //android
    api "androidx.annotation:annotation:$androidx_annotation_version"
    api "androidx.core:core-ktx:$androidx_core_version"

    //json serialisation
    api "com.google.code.gson:gson:$gson_version"

    //logging
    api "com.jakewharton.timber:timber:$timber_version"

    //testing
    api "junit:junit:$junit_version"

    api "androidx.test:core:$androidx_test_core_version"
    api "androidx.test:rules:$androidx_test_rules_version"
    api "androidx.test:runner:$androidx_test_runner_version"
    api "androidx.test.ext:junit:$androidx_test_ext_junit_version"
    api "androidx.test.espresso:espresso-core:$androidx_espresso_core_version"
    api "androidx.test.espresso:espresso-contrib:$androidx_espresso_core_version"
    api "androidx.test.espresso:espresso-intents:$androidx_espresso_intents"
    api "androidx.test.uiautomator:uiautomator:$androidx_uiautomatorVersion"

    api "org.mockito:mockito-core:$mockito_version"

    api "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockito_kotlin_version"

}
